#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 24 17:15:52 2024
# Process ID: 854561
# Current directory: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1
# Command line: vivado -log TOP_K2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_K2.tcl -notrace
# Log file: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2.vdi
# Journal file: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TOP_K2.tcl -notrace
Command: link_design -top TOP_K2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [/home/it/Downloads/task1/src/pin-assignment.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Downloads/task1/src/pin-assignment.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.480 ; gain = 0.000 ; free physical = 15807 ; free virtual = 31059
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1949.605 ; gain = 165.156 ; free physical = 15799 ; free virtual = 31063

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 267ea3b05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2311.598 ; gain = 361.992 ; free physical = 15457 ; free virtual = 30711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 267ea3b05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189852732

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 58 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f72e14ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f72e14ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f72e14ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f72e14ed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              58  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
Ending Logic Optimization Task | Checksum: 186727179

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 186727179

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 186727179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
Ending Netlist Obfuscation Task | Checksum: 186727179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.535 ; gain = 0.000 ; free physical = 15351 ; free virtual = 30604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2459.551 ; gain = 0.000 ; free physical = 15350 ; free virtual = 30603
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_K2_drc_opted.rpt -pb TOP_K2_drc_opted.pb -rpx TOP_K2_drc_opted.rpx
Command: report_drc -file TOP_K2_drc_opted.rpt -pb TOP_K2_drc_opted.pb -rpx TOP_K2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30597
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1ff0f92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30597
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30597

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4954edd

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15341 ; free virtual = 30596

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 165f0df3c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15333 ; free virtual = 30588

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 165f0df3c

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15333 ; free virtual = 30588
Phase 1 Placer Initialization | Checksum: 165f0df3c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15333 ; free virtual = 30588

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165f0df3c

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15333 ; free virtual = 30588

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1005fb3da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617
Phase 2 Global Placement | Checksum: 1005fb3da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1005fb3da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141499362

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21c4cb95d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c4cb95d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15362 ; free virtual = 30617

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615
Phase 3 Detail Placement | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615
Phase 4.4 Final Placement Cleanup | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615
Phase 4 Post Placement Optimization and Clean-Up | Checksum: affe2f61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615
Ending Placer Task | Checksum: 6abedd40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15360 ; free virtual = 30615
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15369 ; free virtual = 30624
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15368 ; free virtual = 30624
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_K2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15365 ; free virtual = 30620
INFO: [runtcl-4] Executing : report_utilization -file TOP_K2_utilization_placed.rpt -pb TOP_K2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_K2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15359 ; free virtual = 30614
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 199dc24f ConstDB: 0 ShapeSum: 51211af1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13221fdee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2572.277 ; gain = 0.000 ; free physical = 15238 ; free virtual = 30492
Post Restoration Checksum: NetGraph: d96fab54 NumContArr: 58b2529a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 13221fdee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2585.664 ; gain = 13.387 ; free physical = 15231 ; free virtual = 30486

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13221fdee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2613.664 ; gain = 41.387 ; free physical = 15196 ; free virtual = 30450

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13221fdee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2613.664 ; gain = 41.387 ; free physical = 15196 ; free virtual = 30450
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27f01f40b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.953 ; gain = 59.676 ; free physical = 15180 ; free virtual = 30435
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.618  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1fa1661c7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2631.953 ; gain = 59.676 ; free physical = 15180 ; free virtual = 30435

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d1944af0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f632825

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433
Phase 4 Rip-up And Reroute | Checksum: 18f632825

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18f632825

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18f632825

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433
Phase 5 Delay and Skew Optimization | Checksum: 18f632825

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f906160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bb176150

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433
Phase 6 Post Hold Fix | Checksum: 1bb176150

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102711 %
  Global Horizontal Routing Utilization  = 0.0100881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17034a144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17034a144

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167b01a2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167b01a2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15179 ; free virtual = 30433
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15213 ; free virtual = 30467

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2637.223 ; gain = 64.945 ; free physical = 15213 ; free virtual = 30467
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.223 ; gain = 0.000 ; free physical = 15213 ; free virtual = 30467
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2637.223 ; gain = 0.000 ; free physical = 15218 ; free virtual = 30473
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_K2_drc_routed.rpt -pb TOP_K2_drc_routed.pb -rpx TOP_K2_drc_routed.rpx
Command: report_drc -file TOP_K2_drc_routed.rpt -pb TOP_K2_drc_routed.pb -rpx TOP_K2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_K2_methodology_drc_routed.rpt -pb TOP_K2_methodology_drc_routed.pb -rpx TOP_K2_methodology_drc_routed.rpx
Command: report_methodology -file TOP_K2_methodology_drc_routed.rpt -pb TOP_K2_methodology_drc_routed.pb -rpx TOP_K2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_K2_power_routed.rpt -pb TOP_K2_power_summary_routed.pb -rpx TOP_K2_power_routed.rpx
Command: report_power -file TOP_K2_power_routed.rpt -pb TOP_K2_power_summary_routed.pb -rpx TOP_K2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_K2_route_status.rpt -pb TOP_K2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_K2_timing_summary_routed.rpt -pb TOP_K2_timing_summary_routed.pb -rpx TOP_K2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_K2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_K2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_K2_bus_skew_routed.rpt -pb TOP_K2_bus_skew_routed.pb -rpx TOP_K2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 17:16:22 2024...
