#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 24 17:05:21 2024
# Process ID: 848717
# Current directory: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1
# Command line: vivado -log TOP_K2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_K2.tcl -notrace
# Log file: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2.vdi
# Journal file: /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TOP_K2.tcl -notrace
Command: link_design -top TOP_K2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.562 ; gain = 0.000 ; free physical = 15756 ; free virtual = 31010
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1934.812 ; gain = 150.281 ; free physical = 15746 ; free virtual = 31000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17f8f56ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2311.812 ; gain = 377.000 ; free physical = 15414 ; free virtual = 30667

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f8f56ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d06d3751

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 58 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ac7b164b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ac7b164b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ac7b164b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ac7b164b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              58  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553
Ending Logic Optimization Task | Checksum: d347ee4c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15300 ; free virtual = 30553

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d347ee4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15299 ; free virtual = 30552

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d347ee4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15299 ; free virtual = 30552

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15299 ; free virtual = 30552
Ending Netlist Obfuscation Task | Checksum: d347ee4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15299 ; free virtual = 30552
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2427.750 ; gain = 643.219 ; free physical = 15299 ; free virtual = 30552
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.750 ; gain = 0.000 ; free physical = 15299 ; free virtual = 30552
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2459.766 ; gain = 0.000 ; free physical = 15298 ; free virtual = 30551
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_K2_drc_opted.rpt -pb TOP_K2_drc_opted.pb -rpx TOP_K2_drc_opted.rpx
Command: report_drc -file TOP_K2_drc_opted.rpt -pb TOP_K2_drc_opted.pb -rpx TOP_K2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15282 ; free virtual = 30536
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1ff0f92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15282 ; free virtual = 30536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15282 ; free virtual = 30536

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4954edd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15282 ; free virtual = 30536

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 165f0df3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15284 ; free virtual = 30538

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 165f0df3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15284 ; free virtual = 30538
Phase 1 Placer Initialization | Checksum: 165f0df3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15284 ; free virtual = 30538

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165f0df3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15284 ; free virtual = 30538

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: ff744375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15346 ; free virtual = 30600
Phase 2 Global Placement | Checksum: ff744375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15346 ; free virtual = 30600

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ff744375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15346 ; free virtual = 30600

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1709c0673

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15347 ; free virtual = 30601

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a1e3ffa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15346 ; free virtual = 30600

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1e3ffa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15346 ; free virtual = 30600

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
Phase 3 Detail Placement | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
Phase 4.4 Final Placement Cleanup | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11fb6d66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
Ending Placer Task | Checksum: 10506db5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15342 ; free virtual = 30596
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15339 ; free virtual = 30594
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_K2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15337 ; free virtual = 30591
INFO: [runtcl-4] Executing : report_utilization -file TOP_K2_utilization_placed.rpt -pb TOP_K2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_K2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15334 ; free virtual = 30589
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b3e5c06a ConstDB: 0 ShapeSum: 51211af1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef9c9d8a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2570.555 ; gain = 0.000 ; free physical = 15210 ; free virtual = 30464
Post Restoration Checksum: NetGraph: 16694cf3 NumContArr: d9335097 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: ef9c9d8a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2584.910 ; gain = 14.355 ; free physical = 15194 ; free virtual = 30448

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ef9c9d8a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2612.910 ; gain = 42.355 ; free physical = 15162 ; free virtual = 30416

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ef9c9d8a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2612.910 ; gain = 42.355 ; free physical = 15162 ; free virtual = 30416
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28a72ca9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.199 ; gain = 59.645 ; free physical = 15154 ; free virtual = 30407
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.618  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 205873856

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2630.199 ; gain = 59.645 ; free physical = 15152 ; free virtual = 30406

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19aa30457

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e9efa7e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408
Phase 4 Rip-up And Reroute | Checksum: e9efa7e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e9efa7e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e9efa7e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408
Phase 5 Delay and Skew Optimization | Checksum: e9efa7e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a1ce11b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 115a3e10b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408
Phase 6 Post Hold Fix | Checksum: 115a3e10b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102711 %
  Global Horizontal Routing Utilization  = 0.00973288 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cac120ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cac120ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1434bc5cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.430  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1434bc5cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15155 ; free virtual = 30408
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15188 ; free virtual = 30441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2635.469 ; gain = 64.914 ; free physical = 15188 ; free virtual = 30441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.469 ; gain = 0.000 ; free physical = 15188 ; free virtual = 30441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.469 ; gain = 0.000 ; free physical = 15188 ; free virtual = 30442
INFO: [Common 17-1381] The checkpoint '/home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_K2_drc_routed.rpt -pb TOP_K2_drc_routed.pb -rpx TOP_K2_drc_routed.rpx
Command: report_drc -file TOP_K2_drc_routed.rpt -pb TOP_K2_drc_routed.pb -rpx TOP_K2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_K2_methodology_drc_routed.rpt -pb TOP_K2_methodology_drc_routed.pb -rpx TOP_K2_methodology_drc_routed.rpx
Command: report_methodology -file TOP_K2_methodology_drc_routed.rpt -pb TOP_K2_methodology_drc_routed.pb -rpx TOP_K2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/K2_Mircroprocessor_8bit/K2_Mircroprocessor_8bit.runs/impl_1/TOP_K2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_K2_power_routed.rpt -pb TOP_K2_power_summary_routed.pb -rpx TOP_K2_power_routed.rpx
Command: report_power -file TOP_K2_power_routed.rpt -pb TOP_K2_power_summary_routed.pb -rpx TOP_K2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_K2_route_status.rpt -pb TOP_K2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_K2_timing_summary_routed.rpt -pb TOP_K2_timing_summary_routed.pb -rpx TOP_K2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_K2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_K2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_K2_bus_skew_routed.rpt -pb TOP_K2_bus_skew_routed.pb -rpx TOP_K2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 17:05:51 2024...
