# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/ALU.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Control_Logic.sv" \
"../../../../../LAB4_DSD/LAB4_DSD.srcs/sources_1/new/D_FF.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Data_Memory.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Decoder.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/K2_Microprocessor.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Multiplexers.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Program_Counter.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/ROM.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sources_1/new/Register.sv" \
"../../../../K2_Mircroprocessor_8bit.srcs/sim_1/new/TB_K2P.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
