
{ 
    crc :  23937350193212330  , 
    ccp_crc :  0  , 
    cmdline : " -wto 09a741fef79e45e88a844972b2a5aa8e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_K2P_behav xil_defaultlib.TB_K2P xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_K2P_behav/xsimk\"   \"xsim.dir/TB_K2P_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_K2P_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 